# hive-admin-web

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.production.json  appspec.yml  buildspec.yml  cloudformation.cf.yaml  hive-admin-web.csproj  hive-admin-web.sln  taskdefdevelopment.json  taskdefproduction.json
Components/: App.razor  Helper.cs  _Imports.razor
Components/Designer/PrintFileDesigner/: PrintFileDesigner.razor
Components/Dialog/: ConfirmationDialog.razor  CreateAsset.razor  CreateProduct.razor  CreateProductDraft.razor  CreateProductVariantView.razor  DesignView.razor  ErrorDialog.razor  PdfDialog.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AssetVariantViews.razor  AssetVariants.razor  Assets.razor  FancyProductDesigner.razor  Home.razor  PrintFile.razor  ProductVariantViews.razor  ProductVariants.razor  Products.razor  ShopifyTest.razor  Stores.razor
Controller/: ViewsController.cs
Models/: ApiResponse.cs  AppState.cs  Asset.cs  AssetVariant.cs  AssetVariantView.cs  Canvas.cs  CreateAsset.cs  CreateProduct.cs  PagedResponse.cs  PayloadResponse.cs  Product.cs  ProductVariant.cs  ProductVariantView.cs  Store.cs
Models/AppSettings/: Config.cs
Models/Designer/: BoundingBox.cs  ClipPath.cs  ColorPrices.cs  GeneralProperties.cs  PrintingBox.cs  Shadow.cs
Models/Enum/: ImageSource.cs  ProductType.cs
Models/JS/: DesignerPayload.cs
Models/PrintReady/: DesignerOutput.cs  DesignerOutputResponse.cs  GenerateImageRequest.cs  GenerateImageResponse.cs  View.cs
Properties/: launchSettings.json
Services/: AccessTokenService.cs  AssetService.cs  AssetVariantService.cs  AssetVariantViewService.cs  ImageDownloaderService.cs  ProductService.cs  ProductVariantService.cs  ProductariantViewService.cs  StoreService.cs
Services/Interfaces/: IAssetService.cs  IAssetVariantService.cs  IAssetVariantViewService.cs  IImageDownloaderService.cs  IProductService.cs  IProductVariantService.cs  IProductariantViewService.cs  IStoreService.cs
wwwroot/: singleview.html
wwwroot/canvas/: canvas.js
wwwroot/css/: FancyProductDesigner-all.min.css  main.css
wwwroot/js/: FancyProductDesigner-all-hive-v1-force-transparent.js  FancyProductDesigner-all-hive-v1.js  shopifyTestInterop.js  site.js
wwwroot/json/: blank.json  products.json
wwwroot/lang/: default.json
(+6 files in other folders)
