<!DOCTYPE HTML>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hive Product Designer</title>

    <!-- CSS only -->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">-->

    <!-- Style sheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- The CSS for the plugin itself - required -->
    <link rel="stylesheet" type="text/css" href="css/FancyProductDesigner-all.min.css" />
    <script src="js/iframeResizer.contentWindow.min.js"></script>
    <style>
        .fpd-mainbar {
            display: none !important;
        }

        .fpd-tool-fill {
            display: none !important;
        }

        .fpd-tool-move {
            display: none !important;
        }

        .fpd-tool-reset {
            display: none !important;
        }

        .fpd-tool-font-family {
            display: none !important;
        }

        .fpd-tool-text-size {
            display: none !important;
        }

        .fpd-tool-text-bold {
            display: none !important;
        }

        .fpd-tool-text-italic {
            display: none !important;
        }

        .fpd-tool-text-underline {
            display: none !important;
        }

        .fpd-tool-text-align {
            display: none !important;
        }

        .fpd-tool-text-stroke {
            display: none !important;
        }

        .fpd-tool-text-shadow {
            display: none !important;
        }

        .fpd-tool-curved-text {
            display: none !important;
        }

        .fpd-tool-edit-text {
            display: none !important;
        }

        .fpd-tool-text-transform {
            display: none !important;
        }

        .fpd-tool-fill-opacity {
            display: none !important;
        }

        .fpd-tool-transform {
            display: none !important;
        }

        .fpd-tool-color {
            display: none !important;
        }

        .fpd-tool-position {
            display: none !important;
        }

        .fpd-element-toolbar-smart {
            display: none !important;
        }

        #secret {z-index: 99999; background:url(images/transparent.png) repeat; width:100%; height:100%; position:fixed;}
    </style>



    <!-- Include required jQuery files -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>

    <!-- HTML5 canvas library - required -->
    <script src="js/fabric.min.js" type="text/javascript"></script>
    <!-- The plugin itself - required -->
    <script src="js/FancyProductDesigner-all-hive-v1-force-transparent.js" type="text/javascript"></script>

    <!-- JavaScript Bundle with Popper -->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"-->
<!--            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"-->
<!--            crossorigin="anonymous"></script>-->

    <script type="text/javascript">




    </script>

</head>

<body style="background-color: #F9F9F9;">

<div id="secret"></div>

<div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col d-flex justify-content-center">
            <div id="clothing-designer" style="display: none;"
                 class="fpd-container fpd-topbar fpd-tabs fpd-tabs-side fpd-top-actions-centered fpd-bottom-actions-centered fpd-views-inside-left">
            </div>
        </div>
    </div>
</div>



<script>
    
    let myDesigner = null;

    var parentWindow = window.parent;

    window.addEventListener("message", (e) => {
        var data = e.data;
        if (data.action === "processViews") {
            
            console.log("processViews");
            
            let options = {
                // productsJSON: 'https://localhost:7026/api/shopify/proxy/getview?productVariantViewId=4', //see JSON folder for products sorted in categories
                designsJSON: './json/designs.json', //see JSON folder for designs sorted in categories
                stageWidth: 1200,
                editorMode: false,
                smartGuides: true,
                //uiTheme: 'doyle',
                fonts: [
                    {name: 'Helvetica'},
                    {name: 'Times New Roman'},
                    {name: 'Verdana'},
                    {name: 'Tahoma'},
                    {name: 'Trebuchet'},
                    {name: 'Georgia'},
                    {name: 'Courier New'},
                    // {name: 'Brush Script MT'},
                    {name: 'pacificoregular', url: 'fonts/pacificoregular.ttf'},
                    {name: 'Arial'},
                    {name: 'Lobster', url: 'fonts/Lobster.ttf'},
                    {name: 'Nurom-Bold', url: 'fonts/Nurom-Bold.ttf'}
                ],
                customTextParameters: {
                    colors: false,
                    removable: true,
                    resizable: true,
                    draggable: true,
                    rotatable: false,
                    autoCenter: true,
                    boundingBox: "Base",
                    curvable: true
                },
                customImageParameters: {
                    draggable: true,
                    removable: true,
                    resizable: true,
                    rotatable: false,
                    colors: '#000',
                    autoCenter: true,
                    boundingBox: "Base"
                },
                actions: {},
                mainBarModules: []
            };

            var path = e.data.payload

            var $fpd = $('#clothing-designer');
            var pluginOpts = options;
            var yourDesigner = new FancyProductDesigner($fpd, pluginOpts);
            myDesigner = yourDesigner;
            $('#clothing-designer').on('ready', readyHandler);
            $('#clothing-designer').show();

            function readyHandler() {
                //setTimeout(function () {
                var views = [];
                var view = [];
                $.ajax({
                    url: path.viewUrl,
                    async: false,
                    dataType: 'json',
                    cache: false,
                    success: function (json) {
                        view = json[0].products[0];
                        console.log("success");
                        console.log(view);
                    },
                    error: function (request, status, error) {
                        console.log(request);
                        console.log(status);
                        console.log(error);
                    }
                });

                views.push(view[0]);
                myDesigner.loadProduct(views, false, false);
                let elementList = [];
                let getElements = myDesigner.getElements();
                let getProduct = myDesigner.getProduct();
                let viewName = myDesigner.getProduct()[0].title;

                getElements.forEach(element => {
                    console.log(element);
                    if (
                        element.selectable === true &&
                        element.originParams.type === "i-text"
                    ) {
                        elementList.push({
                            id: element.id,
                            text: element.text,
                            title: element.title,
                            designerIndex: 1,
                            viewName: viewName
                        });
                    }

                });
                
                message = {
                    action: "returnElements",
                    payload: elementList
                };
                parentWindow.postMessage(message, "*");
            }

            //}, 3000);


        }

        if (data.action == "saveDesign") {

            var baseSvg = myDesigner.getPrintOrderData();

            message = {
                action: "returnPrintOrderData",
                payload: baseSvg
            };
            parentWindow.postMessage(message, "*");
        }

        if (data.action == "updateElement") {

            if (data.payload.designerIndex == 1) {

                let element = myDesigner.getElementByID(data.payload.id);
                myDesigner.setElementParameters(JSON.parse(JSON.stringify(data.payload)), element);
            }
        }

        if (data.action == "getProductAndPrintOrderData") {
            var printOrderData = myDesigner.getPrintOrderData();
            var product = myDesigner.getProduct();
            
            var payload = {
                "printOrderData" : JSON.stringify(printOrderData),
                "product" : JSON.stringify(product)
            }
            
            message = {
                action: "returnProductAndPrintOrderData",
                payload: payload
            };
            parentWindow.postMessage(message, "*");
            
        }


    });
</script>

</body>

</html>